<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="../css/form.css" rel="stylesheet" media="all">
    <script src="../js/csi.js"></script>
</head>
<body>

<header data-include="headerF.html"></header>
<main class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <header>
                <div class="card-heading">
                    <h2 class="title">Contact Us</h2>
                </div>
            </header>

            <div class="card-body">
                <form method="POST" action="contactussummary.php">
                    <article class="form-row">
                        <div class="name">Subject</div>
                        <div class="value">
                            <div class="input-group">
                                <select name="subject" class="input--style-5" style="width:100%">
                                    <option value="The server is not working">The server is not working</option>
                                    <option value="Help with using the website">Help with using the website</option>
                                    <option value="Registration problems issues">Registration problems issues</option>
                                    <option value="other">other</option>
                                </select>
                            </div>
                        </div>
                    </article>
                    <article class="form-row">
                        <div class="name">Message</div>
                        <div class="value">
                            <div class="input-group">
                                <textarea class="input--style-5" rows = "5" name = "message" required style="width:100%"></textarea>
                            </div>
                        </div>
                    </article>
                    <div>
                        <button class="btn btn--radius-2 btn--green" type="submit">Next</button>
                      </div>
                </form>
            </div>
        </div>
    </div>
<a class="btn btn--radius-2 btn-danger" href="../index.php" role="button">Cancel</a></main>

<footer data-include="footerF.html"></footer>
</body>
</html>
