<?php
include "osdb_pages/mysqlConfig.php";
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WEBcourse | MTA</title>

    <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poller One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="js/csi.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<footer class="page-footer font-small pt-2">
    <div class="footer-copyright text-center py-3">
        © 2020 Hodaya, Omer, Matan - WebCourse, MTA
    </div>
    <div class="text-center">
      <a href="https://www.facebook.com/AcademitTLV/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/academitelaviv" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/school/the-academic-college-of-tel-aviv-yaffo/" class="fa fa-linkedin"></a>
      </div>
</footer>

</body>

</html>
