<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="../css/form.css" rel="stylesheet" media="all">
    <script src="../js/csi.js"></script>
</head>
<body>
<header data-include="headerF.html"></header>
<main class="page-wrapper bg-gra-03 p-t-45 p-b-50">

    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <header>
                <div class="card-heading">
                    <h2 class="title">Register</h2>
                </div>
            </header>

            <div class="card-body">
                <form method="POST" action="register.php">
                    <div class="form-row m-b-55">
                        <div class="name">Full Name</div>
                        <article class="row row-space value">
                            <div class="col-6">
                                <div class="input-group-desc">
                                    <input class="input--style-5" type="text" name="first_name" required>
                                    <label class="label--desc">first name</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="input-group-desc">
                                    <input class="input--style-5" type="text" name="last_name" required>
                                    <label class="label--desc">last name</label>
                                </div>
                            </div>
                        </article>
                    </div>
                    <article class="form-row">
                        <div class="name">Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" id="emailid" name="email" required>
                            </div>
                        </div>
                    </article>
                    <div>
                        <button class="btn btn--radius-2 btn--green" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <a class="btn btn--radius-2 btn-danger" href="../index.php" role="button">Cancel</a></main>
</main>

<footer data-include="footerF.html"></footer>

</body>
</html>
